# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601}  [%t] %-5p %c %x - %m%n

# custom loggers for raw (unprocessed) traffic and SSL (encrypted) traffic
# A netty LoggingHandler labelled RAWTRAFFICLOGGER is added to the pipeline
# as the very first entry after the server.
# A LoggingHandler labelled SSLTRAFFICLOGGER is added immediately after any
# SSLServerHandler, to record decrypted traffic.
# These loggers can be turned off by changing DEBUG to OFF in the following line
# and matching one for SSLTRAFFICLOGGER
log4j.logger.RAWTRAFFICLOGGER=DEBUG, RAW
log4j.additivity.RAWTRAFFICLOGGER = false

log4j.appender.RAW=org.apache.log4j.RollingFileAppender
log4j.appender.RAW.File=raw_connections.log

log4j.appender.RAW.MaxFileSize=100000KB
# Keep backup files
log4j.appender.RAW.MaxBackupIndex=10

log4j.appender.RAW.layout=org.apache.log4j.PatternLayout
log4j.appender.RAW.layout.ConversionPattern=%d{ISO8601} %m%n

log4j.logger.SSLTRAFFICLOGGER=DEBUG, SSL
log4j.additivity.SSLTRAFFICLOGGER = false

log4j.appender.SSL=org.apache.log4j.RollingFileAppender
log4j.appender.SSL.File=ssl_connections.log

log4j.appender.SSL.MaxFileSize=100000KB
# Keep backup files
log4j.appender.SSL.MaxBackupIndex=10

log4j.appender.SSL.layout=org.apache.log4j.PatternLayout
log4j.appender.SSL.layout.ConversionPattern=%d{ISO8601} %m%n
